VITE_API_URL=https://yumemi-frontend-engineer-codecheck-api.vercel.app
# $VITE_SOME_XAPIKEY は環境変数 github と　vercelの環境変数を連携させる
# preview時にローカル環境変数が読めないです（.env．production.localを使って）
VITE_API_XAPIKEY=$VITE_SOME_XAPIKEY