VITE_API_URL=https://yumemi-frontend-engineer-codecheck-api.vercel.app

#実開発環境において、秘密鍵などの情報を管理する際は、.env.local ファイルのような Git にコミットされないファイルを使用するのが一般的です。
VITE_API_XAPIKEY=8FzX5qLmN3wRtKjH7vCyP9bGdEaU4sYpT6cMfZnJ